// configurations of the system
system {
	name: "agb_bcast"
	nodes: 20
	// range for initializing buffers size
	min-buffer: 10
	max-buffer: 30
	// range for delaying event generation
	min-delay: 1000
	max-delay: 5000
}

// parameters of the lightweight probabilistic broadcast
gossip {
	T: 5000
	F: 4
	k: 4
}

// parameters of the adaptive protocol
adaptive {
	S: 10000
	max: 10
	delta: 2
	H: 7
	L: 5
	alpha: 0.8
	rH: 0.05
	rL: 0.05
	W: 0.5
}